{
    "compilerOptions": {
        "lib": ["es5", "es6"],
        "baseUrl": ".",
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "sourceMap": true,
        "allowJs": true,
        "paths": {
            "@pages/*": ["src/views/pages/*"],
            "@partials/*": ["src/views/partials/*"],
            "@elements/*": ["src/views/elements/*"],
            "@layout/*": ["src/views/layout/*"],
            "@theme/*": ["src/views/theme/*"],
            "@utils/*": ["src/utils/*"],
            "@controllers/*": ["src/controllers/*"],
            "@services/*": ["src/services/*"],
            "@entities/*": ["src/entities/*"],
            "@i18n/*": ["src/i18n/*"]
        }
    },
    "exclude": ["node_modules", "**/*.spec.ts"]
}
